cache-ttl=60
config-dir=/etc
local-port=53
loglevel=3
module-dir=/usr/lib/pdns/pdns
negquery-cache-ttl=60
setgid=pdns
setuid=pdns
socket-dir=/var/run
# version-string=full
webserver=no

launch=bind
bind-config=/data/bind.conf
bind-check-interval=10
bind-dnssec-db=/data/bind-dnssec-db.sqlite3
